<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 66.67vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .register-container {
            margin-top: 220px;
            text-align: center;
        }

        .register-title,
        .register-icon,
        .username-input,
        .email-input,
        .password-input,
        .passwordagain-input {
            font-family: 'Calibri', sans-serif;
            font-size: 38.4px;
            color: #000000;
            margin-bottom: 1.2px;
        }

        .username-input input,
        .email-input input,
        .password-input input,
        .passwordagain-input input {
            padding: 18px;
            border: 1.2px solid #000000;
            border-radius: 36px;
            background-color: #bfbfbf;
            width: 300px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 1.2px;
            transition: background-color 0.3s;
        }

        .username-input input:focus,
        .email-input input:focus,
        .password-input input:focus,
        .passwordagain-input input:focus,
        .username-input input:hover,
        .email-input input:hover,
        .password-input input:hover,
        .passwordagain-input input:hover {
            background-color: #d9d9d9;
            border: 2px solid #000000;
        }

        .register-button {
            padding: 24px 36px;
            border: 1.2px solid #000000;
            border-radius: 36px;
            background-color: #9CC2E6;
            color: #000000;
            width: 360px;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 36px;
            transition: background-color 0.3s;
            font-size: 24px;
            font-weight: bold;
        }

        .register-button:hover {
            background-color: #6b96c7;
        }

        .register-link {
            color: #000080;
            font-size: 14px;
            margin-top: 10px;
        }

        .register-link a {
            color: #000080;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="register-container">
    <div class="register-title">
        <h2>Sign Up</h2>
    </div>
    <div>
        <img src="register-icon.svg" alt="Register Icon" height="150" width="150">
    </div>
    <div class="username-input">
        <input type="text" id="username" name="username" placeholder="Username" required>
    </div>
    <div class="email-input">
        <input type="text" id="email" name="email" placeholder="Email" required>
    </div>
    <div class="password-input">
        <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <div class="passwordagain-input">
        <input type="password" id="passwordagain" name="passwordagain" placeholder="Repeat-Password" required>
    </div>
    <button class="register-button">Register</button>
    <p class="register-link">Already have an account? <a href="index.html" style="color: #000080; text-decoration: none; font-weight: bold;">Login!</a></p>
</div>

</body>
</html>
